@charset "utf-8";
/**Styling for page**/

body {
    margin: 0px;
    background-color: rgb(0, 0, 71);
    width: 100%;
    display: grid;
    justify-items: stretch;
}

.mainWrapper{
    text-align: center;
    background-image: url(images/rhitard1.png);
    display: grid;
    align-items: center;
    height: 100vh;
}

.main {
    justify-self: center;
}

.main > h1 {
    font-size: 3em;
}

nav {
    z-index: 1;
    background-color: rgb(0, 0, 71);
    text-align: center;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    color: lightblue;
    text-decoration: none;
    margin:0% 5%;
    font-size: 1.2em;
}

#techsk {
    padding: 12%;
    background-color: rgb(235, 231, 231);
    text-align: center;
    
}

#techsk ul{
    list-style-type: none;
    display:grid;
    grid-template-columns: auto auto auto auto;
}

#techsk li{
    padding: 10px;
    font-size: 2em;
}

#edu {
    padding: 12%;    
    background-color: rgb(185, 184, 184);
    text-align: center;
}

h1{
    text-transform: uppercase;
}

#edu p{
    font-weight: bold;
    font-size: 1.2em;
}

#projects {
    padding: 5% 5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(235, 231, 231);
    height: 100%;
}

#projects a:hover{
    opacity: 0.5;
}

.projects{
    position: relative;
    justify-self: center;
    width: 60%;
    height: 180px;
    background-size: 170px;
    text-align: center;
    opacity: 1;
}

.projects img{
    border-style: solid;
    border-width: 2%;
    border-color:rgb(0, 0, 71);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.projects:hover img{
    opacity: 0.3;
}

#text {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    opacity: 0;
    width: 75%;
    height: 75%;
    font-size: 1em;
}
.projects:hover #text{
    background-color: rgb(0, 0, 71);
    color: lightblue;
    font-size: 16px;
    padding: 16px 32 px;
    opacity:1;
    transition: 1.5s ease;
    border-radius: 50%;
}

.projects a{
    position: relative;
    top: 50%;
    text-decoration: none;
    color: lightblue;
}

.projects a:hover{
    color:white;
}

#profile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    content: url(images/profile.png);
    width: 300px;
    border-radius: 50%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

@media only screen and (max-width:800px) {
    #projects {
        grid-template-columns: auto auto;
    }
}
